(
 (sequence
   "project"
   ; Containers:
   "frame"
   "dialog"
   "pane"
   "horizontal-pane"
   "vertical-pane"
   "panel"
   "horizontal-panel"
   "vertical-panel"
   "group-box-panel"
   "grow-box-spacer-pane"
   "tab-panel"
   "tab"
   
   ; Controls:
   "message"
   "button"
   "slider"
   "gauge"
   "check-box"
   "radio-box"
   "list-box"
   "choice"
   "combo-field"
   "text-field"
   "canvas"
   "editor-canvas"

   ; Menus:
   "menu-bar"
   "menu"
   "menu-item"
   "separator-menu-item"
   
   ; Then, other plugins will be loaded in unknown order
   )
 (dont-load
  ; these directories will not be treated as plugin directories
  ".svn" 
  ".git"
  ".unison"
  )
 )

  
