"status-bar"
(list
 (cons 'name "status-bar")
 (cons 'parent-class container-classes)
 (cons
  'code
  (lambda (parent-4884)
    (let* ((code-4886 parent-4884)
           (code-4888 (new prop:atom% (value 'vp-status-bar)))
           (code-4887
            (new
             prop:field-id%
             (value code-4888)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-4890
            (new
             prop:some-of%
             (value (list))
             (choices (list 'border 'deleted))))
           (code-4889
            (new
             prop:field-id%
             (value code-4890)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4892 (new prop:atom% (value '#t)))
           (code-4891
            (new
             prop:field-id%
             (value code-4892)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4894 (new prop:atom% (value '0)))
           (code-4893
            (new
             prop:field-id%
             (value code-4894)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4896 (new prop:atom% (value '0)))
           (code-4895
            (new
             prop:field-id%
             (value code-4896)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4898 (new prop:atom% (value '0)))
           (code-4897
            (new
             prop:field-id%
             (value code-4898)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4900 (new prop:atom% (value '0)))
           (code-4899
            (new
             prop:field-id%
             (value code-4900)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4903
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'left 'center 'right))))
           (code-4904
            (new
             prop:one-of%
             (value 'top)
             (choices (list 'top 'center 'bottom))))
           (code-4902 (new prop:group% (value (list code-4903 code-4904))))
           (code-4901
            (new
             prop:field-id%
             (value code-4902)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4906 (new prop:atom% (value '0)))
           (code-4905
            (new
             prop:field-id%
             (value code-4906)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4908 (new prop:atom% (value '0)))
           (code-4907
            (new
             prop:field-id%
             (value code-4908)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4910 (new prop:atom% (value '#t)))
           (code-4909
            (new
             prop:field-id%
             (value code-4910)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4912 (new prop:atom% (value '#t)))
           (code-4911
            (new
             prop:field-id%
             (value code-4912)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4885
            (new
             mred-id%
             (plugin (get-widget-plugin 'vertical-panel))
             (mred-parent code-4886)
             (properties
              (list
               (cons 'id code-4887)
               (cons 'style code-4889)
               (cons 'enabled code-4891)
               (cons 'vert-margin code-4893)
               (cons 'horiz-margin code-4895)
               (cons 'border code-4897)
               (cons 'spacing code-4899)
               (cons 'alignment code-4901)
               (cons 'min-width code-4905)
               (cons 'min-height code-4907)
               (cons 'stretchable-width code-4909)
               (cons 'stretchable-height code-4911)))))
           (code-4915 (new prop:atom% (value 'grow-box-spacer-pane-4808)))
           (code-4914
            (new
             prop:field-id%
             (value code-4915)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-4917 (new prop:atom% (value '0)))
           (code-4916
            (new
             prop:field-id%
             (value code-4917)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4919 (new prop:atom% (value '0)))
           (code-4918
            (new
             prop:field-id%
             (value code-4919)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4921 (new prop:atom% (value '0)))
           (code-4920
            (new
             prop:field-id%
             (value code-4921)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4923 (new prop:atom% (value '0)))
           (code-4922
            (new
             prop:field-id%
             (value code-4923)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4926
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'left 'center 'right))))
           (code-4927
            (new
             prop:one-of%
             (value 'top)
             (choices (list 'top 'center 'bottom))))
           (code-4925 (new prop:group% (value (list code-4926 code-4927))))
           (code-4924
            (new
             prop:field-id%
             (value code-4925)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4929 (new prop:atom% (value '0)))
           (code-4928
            (new
             prop:field-id%
             (value code-4929)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4931 (new prop:atom% (value '0)))
           (code-4930
            (new
             prop:field-id%
             (value code-4931)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4933 (new prop:atom% (value '#t)))
           (code-4932
            (new
             prop:field-id%
             (value code-4933)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4935 (new prop:atom% (value '#t)))
           (code-4934
            (new
             prop:field-id%
             (value code-4935)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4913
            (new
             mred-id%
             (plugin (get-widget-plugin 'grow-box-spacer-pane))
             (mred-parent code-4885)
             (properties
              (list
               (cons 'id code-4914)
               (cons 'vert-margin code-4916)
               (cons 'horiz-margin code-4918)
               (cons 'border code-4920)
               (cons 'spacing code-4922)
               (cons 'alignment code-4924)
               (cons 'min-width code-4928)
               (cons 'min-height code-4930)
               (cons 'stretchable-width code-4932)
               (cons 'stretchable-height code-4934)))))
           (code-4938 (new prop:atom% (value 'hp-status-bar)))
           (code-4937
            (new
             prop:field-id%
             (value code-4938)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-4940
            (new
             prop:some-of%
             (value (list 'border))
             (choices (list 'border 'deleted))))
           (code-4939
            (new
             prop:field-id%
             (value code-4940)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4942 (new prop:atom% (value '#t)))
           (code-4941
            (new
             prop:field-id%
             (value code-4942)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4944 (new prop:atom% (value '0)))
           (code-4943
            (new
             prop:field-id%
             (value code-4944)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4946 (new prop:atom% (value '0)))
           (code-4945
            (new
             prop:field-id%
             (value code-4946)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4948 (new prop:atom% (value '0)))
           (code-4947
            (new
             prop:field-id%
             (value code-4948)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4950 (new prop:atom% (value '0)))
           (code-4949
            (new
             prop:field-id%
             (value code-4950)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4953
            (new
             prop:one-of%
             (value 'left)
             (choices (list 'left 'center 'right))))
           (code-4954
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'top 'center 'bottom))))
           (code-4952 (new prop:group% (value (list code-4953 code-4954))))
           (code-4951
            (new
             prop:field-id%
             (value code-4952)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4956 (new prop:atom% (value '0)))
           (code-4955
            (new
             prop:field-id%
             (value code-4956)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4958 (new prop:atom% (value '0)))
           (code-4957
            (new
             prop:field-id%
             (value code-4958)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4960 (new prop:atom% (value '#t)))
           (code-4959
            (new
             prop:field-id%
             (value code-4960)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4962 (new prop:atom% (value '#f)))
           (code-4961
            (new
             prop:field-id%
             (value code-4962)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4936
            (new
             mred-id%
             (plugin (get-widget-plugin 'horizontal-panel))
             (mred-parent code-4885)
             (properties
              (list
               (cons 'id code-4937)
               (cons 'style code-4939)
               (cons 'enabled code-4941)
               (cons 'vert-margin code-4943)
               (cons 'horiz-margin code-4945)
               (cons 'border code-4947)
               (cons 'spacing code-4949)
               (cons 'alignment code-4951)
               (cons 'min-width code-4955)
               (cons 'min-height code-4957)
               (cons 'stretchable-width code-4959)
               (cons 'stretchable-height code-4961)))))
           (code-4965 (new prop:atom% (value 'message-left)))
           (code-4964
            (new
             prop:field-id%
             (value code-4965)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-4969 (new prop:atom% (value '"Left")))
           (code-4970 (new prop:boolean% (value '#f) (label '"Image?")))
           (code-4971 (new prop:file% (value '#f)))
           (code-4968
            (new prop:group% (value (list code-4969 code-4970 code-4971))))
           (code-4972
            (new
             prop:code%
             (value label-bitmap-proc)
             (value-code 'label-bitmap-proc)))
           (code-4967 (new prop:proc% (value code-4968) (prop-code code-4972)))
           (code-4966
            (new
             prop:field-id%
             (value code-4967)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-4974
            (new prop:some-of% (value (list)) (choices (list 'deleted))))
           (code-4973
            (new
             prop:field-id%
             (value code-4974)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4977
            (new
             prop:atom%
             (value (list '8 'default 'normal 'normal '#f 'default '#f))))
           (code-4978
            (new prop:code% (value list->font) (value-code 'list->font)))
           (code-4976 (new prop:font% (value code-4977) (prop-code code-4978)))
           (code-4975
            (new
             prop:field-id%
             (value code-4976)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4980 (new prop:atom% (value '#t)))
           (code-4979
            (new
             prop:field-id%
             (value code-4980)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4982 (new prop:atom% (value '2)))
           (code-4981
            (new
             prop:field-id%
             (value code-4982)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4984 (new prop:atom% (value '2)))
           (code-4983
            (new
             prop:field-id%
             (value code-4984)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4986 (new prop:atom% (value '0)))
           (code-4985
            (new
             prop:field-id%
             (value code-4986)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4988 (new prop:atom% (value '0)))
           (code-4987
            (new
             prop:field-id%
             (value code-4988)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4990 (new prop:atom% (value '#f)))
           (code-4989
            (new
             prop:field-id%
             (value code-4990)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4992 (new prop:atom% (value '#f)))
           (code-4991
            (new
             prop:field-id%
             (value code-4992)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4994 (new prop:atom% (value '#f)))
           (code-4993
            (new
             prop:field-id%
             (value code-4994)
             (field-id 'auto-resize)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4963
            (new
             mred-id%
             (plugin (get-widget-plugin 'message))
             (mred-parent code-4936)
             (properties
              (list
               (cons 'id code-4964)
               (cons 'label code-4966)
               (cons 'style code-4973)
               (cons 'font code-4975)
               (cons 'enabled code-4979)
               (cons 'vert-margin code-4981)
               (cons 'horiz-margin code-4983)
               (cons 'min-width code-4985)
               (cons 'min-height code-4987)
               (cons 'stretchable-width code-4989)
               (cons 'stretchable-height code-4991)
               (cons 'auto-resize code-4993)))))
           (code-4997 (new prop:atom% (value 'grow-box-spacer-pane-4839)))
           (code-4996
            (new
             prop:field-id%
             (value code-4997)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-4999 (new prop:atom% (value '0)))
           (code-4998
            (new
             prop:field-id%
             (value code-4999)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5001 (new prop:atom% (value '0)))
           (code-5000
            (new
             prop:field-id%
             (value code-5001)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5003 (new prop:atom% (value '0)))
           (code-5002
            (new
             prop:field-id%
             (value code-5003)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5005 (new prop:atom% (value '0)))
           (code-5004
            (new
             prop:field-id%
             (value code-5005)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5008
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'left 'center 'right))))
           (code-5009
            (new
             prop:one-of%
             (value 'top)
             (choices (list 'top 'center 'bottom))))
           (code-5007 (new prop:group% (value (list code-5008 code-5009))))
           (code-5006
            (new
             prop:field-id%
             (value code-5007)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5011 (new prop:atom% (value '0)))
           (code-5010
            (new
             prop:field-id%
             (value code-5011)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5013 (new prop:atom% (value '0)))
           (code-5012
            (new
             prop:field-id%
             (value code-5013)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5015 (new prop:atom% (value '#t)))
           (code-5014
            (new
             prop:field-id%
             (value code-5015)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5017 (new prop:atom% (value '#t)))
           (code-5016
            (new
             prop:field-id%
             (value code-5017)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-4995
            (new
             mred-id%
             (plugin (get-widget-plugin 'grow-box-spacer-pane))
             (mred-parent code-4936)
             (properties
              (list
               (cons 'id code-4996)
               (cons 'vert-margin code-4998)
               (cons 'horiz-margin code-5000)
               (cons 'border code-5002)
               (cons 'spacing code-5004)
               (cons 'alignment code-5006)
               (cons 'min-width code-5010)
               (cons 'min-height code-5012)
               (cons 'stretchable-width code-5014)
               (cons 'stretchable-height code-5016)))))
           (code-5020 (new prop:atom% (value 'message-right)))
           (code-5019
            (new
             prop:field-id%
             (value code-5020)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-5024 (new prop:atom% (value '"Right")))
           (code-5025 (new prop:boolean% (value '#f) (label '"Image?")))
           (code-5026 (new prop:file% (value '#f)))
           (code-5023
            (new prop:group% (value (list code-5024 code-5025 code-5026))))
           (code-5027
            (new
             prop:code%
             (value label-bitmap-proc)
             (value-code 'label-bitmap-proc)))
           (code-5022 (new prop:proc% (value code-5023) (prop-code code-5027)))
           (code-5021
            (new
             prop:field-id%
             (value code-5022)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-5029
            (new prop:some-of% (value (list)) (choices (list 'deleted))))
           (code-5028
            (new
             prop:field-id%
             (value code-5029)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5032
            (new
             prop:atom%
             (value (list '8 'default 'normal 'normal '#f 'default '#f))))
           (code-5033
            (new prop:code% (value list->font) (value-code 'list->font)))
           (code-5031 (new prop:font% (value code-5032) (prop-code code-5033)))
           (code-5030
            (new
             prop:field-id%
             (value code-5031)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5035 (new prop:atom% (value '#t)))
           (code-5034
            (new
             prop:field-id%
             (value code-5035)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5037 (new prop:atom% (value '2)))
           (code-5036
            (new
             prop:field-id%
             (value code-5037)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5039 (new prop:atom% (value '2)))
           (code-5038
            (new
             prop:field-id%
             (value code-5039)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5041 (new prop:atom% (value '0)))
           (code-5040
            (new
             prop:field-id%
             (value code-5041)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5043 (new prop:atom% (value '0)))
           (code-5042
            (new
             prop:field-id%
             (value code-5043)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5045 (new prop:atom% (value '#f)))
           (code-5044
            (new
             prop:field-id%
             (value code-5045)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5047 (new prop:atom% (value '#f)))
           (code-5046
            (new
             prop:field-id%
             (value code-5047)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5049 (new prop:atom% (value '#f)))
           (code-5048
            (new
             prop:field-id%
             (value code-5049)
             (field-id 'auto-resize)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-5018
            (new
             mred-id%
             (plugin (get-widget-plugin 'message))
             (mred-parent code-4936)
             (properties
              (list
               (cons 'id code-5019)
               (cons 'label code-5021)
               (cons 'style code-5028)
               (cons 'font code-5030)
               (cons 'enabled code-5034)
               (cons 'vert-margin code-5036)
               (cons 'horiz-margin code-5038)
               (cons 'min-width code-5040)
               (cons 'min-height code-5042)
               (cons 'stretchable-width code-5044)
               (cons 'stretchable-height code-5046)
               (cons 'auto-resize code-5048))))))
      (list code-4885 code-4913 code-4936 code-4963 code-4995 code-5018)))))
