"horizontal-bar"
(list
 (cons 'name "horizontal-bar")
 (cons 'parent-class container-classes)
 (cons
  'code
  (lambda (parent-3102)
    (let* ((code-3104 parent-3102)
           (code-3106 (new prop:atom% (value 'horiz-bar)))
           (code-3105
            (new
             prop:field-id%
             (value code-3106)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-3108
            (new
             prop:some-of%
             (value (list 'border))
             (choices (list 'border 'deleted))))
           (code-3107
            (new
             prop:field-id%
             (value code-3108)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3110 (new prop:atom% (value '#t)))
           (code-3109
            (new
             prop:field-id%
             (value code-3110)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3112 (new prop:atom% (value '0)))
           (code-3111
            (new
             prop:field-id%
             (value code-3112)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3114 (new prop:atom% (value '0)))
           (code-3113
            (new
             prop:field-id%
             (value code-3114)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3116 (new prop:atom% (value '0)))
           (code-3115
            (new
             prop:field-id%
             (value code-3116)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3118 (new prop:atom% (value '0)))
           (code-3117
            (new
             prop:field-id%
             (value code-3118)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3121
            (new
             prop:one-of%
             (value 'left)
             (choices (list 'left 'center 'right))))
           (code-3122
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'top 'center 'bottom))))
           (code-3120 (new prop:group% (value (list code-3121 code-3122))))
           (code-3119
            (new
             prop:field-id%
             (value code-3120)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3124 (new prop:atom% (value '0)))
           (code-3123
            (new
             prop:field-id%
             (value code-3124)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3126 (new prop:atom% (value '0)))
           (code-3125
            (new
             prop:field-id%
             (value code-3126)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3128 (new prop:atom% (value '#t)))
           (code-3127
            (new
             prop:field-id%
             (value code-3128)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3130 (new prop:atom% (value '#f)))
           (code-3129
            (new
             prop:field-id%
             (value code-3130)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-3103
            (new
             mred-id%
             (plugin (get-widget-plugin 'horizontal-panel))
             (mred-parent code-3104)
             (properties
              (list
               (cons 'id code-3105)
               (cons 'style code-3107)
               (cons 'enabled code-3109)
               (cons 'vert-margin code-3111)
               (cons 'horiz-margin code-3113)
               (cons 'border code-3115)
               (cons 'spacing code-3117)
               (cons 'alignment code-3119)
               (cons 'min-width code-3123)
               (cons 'min-height code-3125)
               (cons 'stretchable-width code-3127)
               (cons 'stretchable-height code-3129))))))
      (list code-3103)))))
