"group-box: form first-name last-name"
(list
 (cons
  'name
  "group-box: form first-name last-name")
 (cons 'parent-class container-classes)
 (cons
  'code
  (lambda (parent-223113)
    (let* ((code-223115 parent-223113)
           (code-223117
            (new
             prop:atom%
             (value 'group-box-panel-form)))
           (code-223116
            (new
             prop:field-id%
             (value code-223117)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-223119
            (new
             prop:atom%
             (value '"Fill in the form")))
           (code-223118
            (new
             prop:field-id%
             (value code-223119)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-223121
            (new
             prop:some-of%
             (value (list))
             (choices (list 'deleted))))
           (code-223120
            (new
             prop:field-id%
             (value code-223121)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223126
            (new prop:atom% (value '8)))
           (code-223127
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'decorative
               'roman
               'script
               'swiss
               'modern
               'symbol
               'system))))
           (code-223128
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'italic 'slant))))
           (code-223129
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'bold 'light))))
           (code-223130
            (new
             prop:boolean%
             (value '#f)
             (label '"underline?")))
           (code-223131
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'partly-smoothed
               'smoothed
               'unsmoothed))))
           (code-223132
            (new
             prop:boolean%
             (value '#f)
             (label '"size in pixels?")))
           (code-223125
            (new
             prop:group%
             (value
              (list
               code-223126
               code-223127
               code-223128
               code-223129
               code-223130
               code-223131
               code-223132))))
           (code-223124
            (new prop:popup% (value code-223125)))
           (code-223133
            (new
             prop:code%
             (value
              (λ (l)
                (send/apply
                 the-font-list
                 find-or-create-font
                 l)))
             (value-code
              '(λ (l)
                 (send/apply
                  the-font-list
                  find-or-create-font
                  l)))))
           (code-223123
            (new
             prop:proc%
             (value code-223124)
             (prop-code code-223133)))
           (code-223122
            (new
             prop:field-id%
             (value code-223123)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223135
            (new prop:atom% (value '#t)))
           (code-223134
            (new
             prop:field-id%
             (value code-223135)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223137
            (new prop:atom% (value '2)))
           (code-223136
            (new
             prop:field-id%
             (value code-223137)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223139
            (new prop:atom% (value '2)))
           (code-223138
            (new
             prop:field-id%
             (value code-223139)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223141
            (new prop:atom% (value '10)))
           (code-223140
            (new
             prop:field-id%
             (value code-223141)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223143
            (new prop:atom% (value '0)))
           (code-223142
            (new
             prop:field-id%
             (value code-223143)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223146
            (new
             prop:one-of%
             (value 'center)
             (choices
              (list 'left 'center 'right))))
           (code-223147
            (new
             prop:one-of%
             (value 'top)
             (choices
              (list 'top 'center 'bottom))))
           (code-223145
            (new
             prop:group%
             (value
              (list code-223146 code-223147))))
           (code-223144
            (new
             prop:field-id%
             (value code-223145)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223149
            (new prop:atom% (value '0)))
           (code-223148
            (new
             prop:field-id%
             (value code-223149)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223151
            (new prop:atom% (value '0)))
           (code-223150
            (new
             prop:field-id%
             (value code-223151)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223153
            (new prop:atom% (value '#f)))
           (code-223152
            (new
             prop:field-id%
             (value code-223153)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223155
            (new prop:atom% (value '#f)))
           (code-223154
            (new
             prop:field-id%
             (value code-223155)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223114
            (new
             mred-id%
             (plugin
              (get-widget-plugin
               'group-box-panel))
             (mred-parent code-223115)
             (properties
              (list
               (cons 'id code-223116)
               (cons 'label code-223118)
               (cons 'style code-223120)
               (cons 'font code-223122)
               (cons 'enabled code-223134)
               (cons 'vert-margin code-223136)
               (cons 'horiz-margin code-223138)
               (cons 'border code-223140)
               (cons 'spacing code-223142)
               (cons 'alignment code-223144)
               (cons 'min-width code-223148)
               (cons 'min-height code-223150)
               (cons
                'stretchable-width
                code-223152)
               (cons
                'stretchable-height
                code-223154)))))
           (code-223158
            (new
             prop:atom%
             (value 'text-field-first-name)))
           (code-223157
            (new
             prop:field-id%
             (value code-223158)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-223160
            (new
             prop:atom%
             (value '"First Name:")))
           (code-223159
            (new
             prop:field-id%
             (value code-223160)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-223162
            (new
             prop:code%
             (value
              (lambda (text-field control-event)
                (void)))
             (value-code
              '(lambda (text-field control-event)
                 (void)))))
           (code-223161
            (new
             prop:field-id%
             (value code-223162)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223164
            (new prop:atom% (value '"")))
           (code-223163
            (new
             prop:field-id%
             (value code-223164)
             (field-id 'init-value)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223168
            (new
             prop:one-of%
             (value 'single)
             (choices (list 'single 'multiple))))
           (code-223169
            (new
             prop:one-of%
             (value 'horizontal-label)
             (choices
              (list
               'vertical-label
               'horizontal-label))))
           (code-223170
            (new
             prop:some-of%
             (value (list))
             (choices
              (list
               'hscroll
               'password
               'deleted))))
           (code-223167
            (new
             prop:group%
             (value
              (list
               code-223168
               code-223169
               code-223170))))
           (code-223171
            (new
             prop:code%
             (value
              (λ (l)
                (list*
                 (first l)
                 (second l)
                 (third l))))
             (value-code
              '(λ (l)
                 (list*
                  (first l)
                  (second l)
                  (third l))))))
           (code-223166
            (new
             prop:proc%
             (value code-223167)
             (prop-code code-223171)))
           (code-223165
            (new
             prop:field-id%
             (value code-223166)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223176
            (new prop:atom% (value '8)))
           (code-223177
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'decorative
               'roman
               'script
               'swiss
               'modern
               'symbol
               'system))))
           (code-223178
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'italic 'slant))))
           (code-223179
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'bold 'light))))
           (code-223180
            (new
             prop:boolean%
             (value '#f)
             (label '"underline?")))
           (code-223181
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'partly-smoothed
               'smoothed
               'unsmoothed))))
           (code-223182
            (new
             prop:boolean%
             (value '#f)
             (label '"size in pixels?")))
           (code-223175
            (new
             prop:group%
             (value
              (list
               code-223176
               code-223177
               code-223178
               code-223179
               code-223180
               code-223181
               code-223182))))
           (code-223174
            (new prop:popup% (value code-223175)))
           (code-223183
            (new
             prop:code%
             (value
              (λ (l)
                (send/apply
                 the-font-list
                 find-or-create-font
                 l)))
             (value-code
              '(λ (l)
                 (send/apply
                  the-font-list
                  find-or-create-font
                  l)))))
           (code-223173
            (new
             prop:proc%
             (value code-223174)
             (prop-code code-223183)))
           (code-223172
            (new
             prop:field-id%
             (value code-223173)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223185
            (new prop:atom% (value '#t)))
           (code-223184
            (new
             prop:field-id%
             (value code-223185)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223187
            (new prop:atom% (value '2)))
           (code-223186
            (new
             prop:field-id%
             (value code-223187)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223189
            (new prop:atom% (value '2)))
           (code-223188
            (new
             prop:field-id%
             (value code-223189)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223191
            (new prop:atom% (value '0)))
           (code-223190
            (new
             prop:field-id%
             (value code-223191)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223193
            (new prop:atom% (value '0)))
           (code-223192
            (new
             prop:field-id%
             (value code-223193)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223195
            (new prop:atom% (value '#f)))
           (code-223194
            (new
             prop:field-id%
             (value code-223195)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223197
            (new prop:atom% (value '#f)))
           (code-223196
            (new
             prop:field-id%
             (value code-223197)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223156
            (new
             mred-id%
             (plugin
              (get-widget-plugin 'text-field))
             (mred-parent code-223114)
             (properties
              (list
               (cons 'id code-223157)
               (cons 'label code-223159)
               (cons 'callback code-223161)
               (cons 'init-value code-223163)
               (cons 'style code-223165)
               (cons 'font code-223172)
               (cons 'enabled code-223184)
               (cons 'vert-margin code-223186)
               (cons 'horiz-margin code-223188)
               (cons 'min-width code-223190)
               (cons 'min-height code-223192)
               (cons
                'stretchable-width
                code-223194)
               (cons
                'stretchable-height
                code-223196)))))
           (code-223200
            (new
             prop:atom%
             (value 'text-field-last-name)))
           (code-223199
            (new
             prop:field-id%
             (value code-223200)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-223202
            (new
             prop:atom%
             (value '"Last Name:")))
           (code-223201
            (new
             prop:field-id%
             (value code-223202)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-223204
            (new
             prop:code%
             (value
              (lambda (text-field control-event)
                (void)))
             (value-code
              '(lambda (text-field control-event)
                 (void)))))
           (code-223203
            (new
             prop:field-id%
             (value code-223204)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223206
            (new prop:atom% (value '"")))
           (code-223205
            (new
             prop:field-id%
             (value code-223206)
             (field-id 'init-value)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223210
            (new
             prop:one-of%
             (value 'single)
             (choices (list 'single 'multiple))))
           (code-223211
            (new
             prop:one-of%
             (value 'horizontal-label)
             (choices
              (list
               'vertical-label
               'horizontal-label))))
           (code-223212
            (new
             prop:some-of%
             (value (list))
             (choices
              (list
               'hscroll
               'password
               'deleted))))
           (code-223209
            (new
             prop:group%
             (value
              (list
               code-223210
               code-223211
               code-223212))))
           (code-223213
            (new
             prop:code%
             (value
              (λ (l)
                (list*
                 (first l)
                 (second l)
                 (third l))))
             (value-code
              '(λ (l)
                 (list*
                  (first l)
                  (second l)
                  (third l))))))
           (code-223208
            (new
             prop:proc%
             (value code-223209)
             (prop-code code-223213)))
           (code-223207
            (new
             prop:field-id%
             (value code-223208)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223218
            (new prop:atom% (value '8)))
           (code-223219
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'decorative
               'roman
               'script
               'swiss
               'modern
               'symbol
               'system))))
           (code-223220
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'italic 'slant))))
           (code-223221
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'bold 'light))))
           (code-223222
            (new
             prop:boolean%
             (value '#f)
             (label '"underline?")))
           (code-223223
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'partly-smoothed
               'smoothed
               'unsmoothed))))
           (code-223224
            (new
             prop:boolean%
             (value '#f)
             (label '"size in pixels?")))
           (code-223217
            (new
             prop:group%
             (value
              (list
               code-223218
               code-223219
               code-223220
               code-223221
               code-223222
               code-223223
               code-223224))))
           (code-223216
            (new prop:popup% (value code-223217)))
           (code-223225
            (new
             prop:code%
             (value
              (λ (l)
                (send/apply
                 the-font-list
                 find-or-create-font
                 l)))
             (value-code
              '(λ (l)
                 (send/apply
                  the-font-list
                  find-or-create-font
                  l)))))
           (code-223215
            (new
             prop:proc%
             (value code-223216)
             (prop-code code-223225)))
           (code-223214
            (new
             prop:field-id%
             (value code-223215)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223227
            (new prop:atom% (value '#t)))
           (code-223226
            (new
             prop:field-id%
             (value code-223227)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223229
            (new prop:atom% (value '2)))
           (code-223228
            (new
             prop:field-id%
             (value code-223229)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223231
            (new prop:atom% (value '2)))
           (code-223230
            (new
             prop:field-id%
             (value code-223231)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223233
            (new prop:atom% (value '0)))
           (code-223232
            (new
             prop:field-id%
             (value code-223233)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223235
            (new prop:atom% (value '0)))
           (code-223234
            (new
             prop:field-id%
             (value code-223235)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223237
            (new prop:atom% (value '#f)))
           (code-223236
            (new
             prop:field-id%
             (value code-223237)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223239
            (new prop:atom% (value '#f)))
           (code-223238
            (new
             prop:field-id%
             (value code-223239)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223198
            (new
             mred-id%
             (plugin
              (get-widget-plugin 'text-field))
             (mred-parent code-223114)
             (properties
              (list
               (cons 'id code-223199)
               (cons 'label code-223201)
               (cons 'callback code-223203)
               (cons 'init-value code-223205)
               (cons 'style code-223207)
               (cons 'font code-223214)
               (cons 'enabled code-223226)
               (cons 'vert-margin code-223228)
               (cons 'horiz-margin code-223230)
               (cons 'min-width code-223232)
               (cons 'min-height code-223234)
               (cons
                'stretchable-width
                code-223236)
               (cons
                'stretchable-height
                code-223238)))))
           (code-223242
            (new
             prop:atom%
             (value 'radio-box-sex)))
           (code-223241
            (new
             prop:field-id%
             (value code-223242)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-223244
            (new prop:atom% (value '"Sex:   ")))
           (code-223243
            (new
             prop:field-id%
             (value code-223244)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-223246
            (new
             prop:atom%
             (value (list '"Female" '"Male"))))
           (code-223245
            (new
             prop:field-id%
             (value code-223246)
             (field-id 'choices)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-223248
            (new
             prop:code%
             (value
              (lambda (radio-box control-event)
                (void)))
             (value-code
              '(lambda (radio-box control-event)
                 (void)))))
           (code-223247
            (new
             prop:field-id%
             (value code-223248)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223252
            (new
             prop:one-of%
             (value 'vertical)
             (choices
              (list 'vertical 'horizontal))))
           (code-223253
            (new
             prop:one-of%
             (value 'horizontal-label)
             (choices
              (list
               'vertical-label
               'horizontal-label))))
           (code-223254
            (new
             prop:some-of%
             (value (list))
             (choices (list 'deleted))))
           (code-223251
            (new
             prop:group%
             (value
              (list
               code-223252
               code-223253
               code-223254))))
           (code-223255
            (new
             prop:code%
             (value
              (λ (l)
                (list*
                 (first l)
                 (second l)
                 (third l))))
             (value-code
              '(λ (l)
                 (list*
                  (first l)
                  (second l)
                  (third l))))))
           (code-223250
            (new
             prop:proc%
             (value code-223251)
             (prop-code code-223255)))
           (code-223249
            (new
             prop:field-id%
             (value code-223250)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223260
            (new prop:atom% (value '8)))
           (code-223261
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'decorative
               'roman
               'script
               'swiss
               'modern
               'symbol
               'system))))
           (code-223262
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'italic 'slant))))
           (code-223263
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'bold 'light))))
           (code-223264
            (new
             prop:boolean%
             (value '#f)
             (label '"underline?")))
           (code-223265
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'partly-smoothed
               'smoothed
               'unsmoothed))))
           (code-223266
            (new
             prop:boolean%
             (value '#f)
             (label '"size in pixels?")))
           (code-223259
            (new
             prop:group%
             (value
              (list
               code-223260
               code-223261
               code-223262
               code-223263
               code-223264
               code-223265
               code-223266))))
           (code-223258
            (new prop:popup% (value code-223259)))
           (code-223267
            (new
             prop:code%
             (value
              (λ (l)
                (send/apply
                 the-font-list
                 find-or-create-font
                 l)))
             (value-code
              '(λ (l)
                 (send/apply
                  the-font-list
                  find-or-create-font
                  l)))))
           (code-223257
            (new
             prop:proc%
             (value code-223258)
             (prop-code code-223267)))
           (code-223256
            (new
             prop:field-id%
             (value code-223257)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223269
            (new prop:atom% (value '0)))
           (code-223268
            (new
             prop:field-id%
             (value code-223269)
             (field-id 'selection)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223271
            (new prop:atom% (value '#t)))
           (code-223270
            (new
             prop:field-id%
             (value code-223271)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223273
            (new prop:atom% (value '2)))
           (code-223272
            (new
             prop:field-id%
             (value code-223273)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223275
            (new prop:atom% (value '2)))
           (code-223274
            (new
             prop:field-id%
             (value code-223275)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223277
            (new prop:atom% (value '0)))
           (code-223276
            (new
             prop:field-id%
             (value code-223277)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223279
            (new prop:atom% (value '0)))
           (code-223278
            (new
             prop:field-id%
             (value code-223279)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223281
            (new prop:atom% (value '#f)))
           (code-223280
            (new
             prop:field-id%
             (value code-223281)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223283
            (new prop:atom% (value '#f)))
           (code-223282
            (new
             prop:field-id%
             (value code-223283)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223240
            (new
             mred-id%
             (plugin
              (get-widget-plugin 'radio-box))
             (mred-parent code-223114)
             (properties
              (list
               (cons 'id code-223241)
               (cons 'label code-223243)
               (cons 'choices code-223245)
               (cons 'callback code-223247)
               (cons 'style code-223249)
               (cons 'font code-223256)
               (cons 'selection code-223268)
               (cons 'enabled code-223270)
               (cons 'vert-margin code-223272)
               (cons 'horiz-margin code-223274)
               (cons 'min-width code-223276)
               (cons 'min-height code-223278)
               (cons
                'stretchable-width
                code-223280)
               (cons
                'stretchable-height
                code-223282)))))
           (code-223286
            (new
             prop:atom%
             (value 'horizontal-panel-100362)))
           (code-223285
            (new
             prop:field-id%
             (value code-223286)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-223288
            (new
             prop:some-of%
             (value (list))
             (choices (list 'border 'deleted))))
           (code-223287
            (new
             prop:field-id%
             (value code-223288)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223290
            (new prop:atom% (value '#t)))
           (code-223289
            (new
             prop:field-id%
             (value code-223290)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223292
            (new prop:atom% (value '0)))
           (code-223291
            (new
             prop:field-id%
             (value code-223292)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223294
            (new prop:atom% (value '0)))
           (code-223293
            (new
             prop:field-id%
             (value code-223294)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223296
            (new prop:atom% (value '0)))
           (code-223295
            (new
             prop:field-id%
             (value code-223296)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223298
            (new prop:atom% (value '0)))
           (code-223297
            (new
             prop:field-id%
             (value code-223298)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223301
            (new
             prop:one-of%
             (value 'center)
             (choices
              (list 'left 'center 'right))))
           (code-223302
            (new
             prop:one-of%
             (value 'center)
             (choices
              (list 'top 'center 'bottom))))
           (code-223300
            (new
             prop:group%
             (value
              (list code-223301 code-223302))))
           (code-223299
            (new
             prop:field-id%
             (value code-223300)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223304
            (new prop:atom% (value '0)))
           (code-223303
            (new
             prop:field-id%
             (value code-223304)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223306
            (new prop:atom% (value '0)))
           (code-223305
            (new
             prop:field-id%
             (value code-223306)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223308
            (new prop:atom% (value '#t)))
           (code-223307
            (new
             prop:field-id%
             (value code-223308)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223310
            (new prop:atom% (value '#t)))
           (code-223309
            (new
             prop:field-id%
             (value code-223310)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223284
            (new
             mred-id%
             (plugin
              (get-widget-plugin
               'horizontal-panel))
             (mred-parent code-223114)
             (properties
              (list
               (cons 'id code-223285)
               (cons 'style code-223287)
               (cons 'enabled code-223289)
               (cons 'vert-margin code-223291)
               (cons 'horiz-margin code-223293)
               (cons 'border code-223295)
               (cons 'spacing code-223297)
               (cons 'alignment code-223299)
               (cons 'min-width code-223303)
               (cons 'min-height code-223305)
               (cons
                'stretchable-width
                code-223307)
               (cons
                'stretchable-height
                code-223309)))))
           (code-223313
            (new
             prop:atom%
             (value 'button-form-ok)))
           (code-223312
            (new
             prop:field-id%
             (value code-223313)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-223318
            (new prop:atom% (value '"OK")))
           (code-223319
            (new
             prop:code%
             (value
              (λ (v) (if (string=? v "") #f v)))
             (value-code
              '(λ (v)
                 (if (string=? v "") #f v)))))
           (code-223317
            (new
             prop:proc%
             (value code-223318)
             (prop-code code-223319)))
           (code-223320
            (new
             prop:boolean%
             (value '#f)
             (label '"Image?")))
           (code-223322
            (new prop:file% (value '#f)))
           (code-223323
            (new
             prop:code%
             (value
              (λ (v)
                (and v
                     (let ((bmp
                            (make-object bitmap%
                              v)))
                       (and (send bmp ok?)
                            bmp)))))
             (value-code
              '(λ (v)
                 (and v
                      (let ((bmp
                             (make-object bitmap%
                               v)))
                        (and (send bmp ok?)
                             bmp)))))))
           (code-223321
            (new
             prop:proc%
             (value code-223322)
             (prop-code code-223323)))
           (code-223316
            (new
             prop:group%
             (value
              (list
               code-223317
               code-223320
               code-223321))))
           (code-223324
            (new
             prop:code%
             (value
              (λ (l)
                (or (and (second l)
                         (or (third l)
                             "Bad Image"))
                    (first l))))
             (value-code
              '(λ (l)
                 (or (and (second l)
                          (or (third l)
                              "Bad Image"))
                     (first l))))))
           (code-223315
            (new
             prop:proc%
             (value code-223316)
             (prop-code code-223324)))
           (code-223314
            (new
             prop:field-id%
             (value code-223315)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-223326
            (new
             prop:code%
             (value
              (lambda (button control-event)
                (void)))
             (value-code
              '(lambda (button control-event)
                 (void)))))
           (code-223325
            (new
             prop:field-id%
             (value code-223326)
             (field-id 'callback)
             (option '#t)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-223328
            (new
             prop:some-of%
             (value (list))
             (choices (list 'border 'deleted))))
           (code-223327
            (new
             prop:field-id%
             (value code-223328)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223333
            (new prop:atom% (value '8)))
           (code-223334
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'decorative
               'roman
               'script
               'swiss
               'modern
               'symbol
               'system))))
           (code-223335
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'italic 'slant))))
           (code-223336
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'bold 'light))))
           (code-223337
            (new
             prop:boolean%
             (value '#f)
             (label '"underline?")))
           (code-223338
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'partly-smoothed
               'smoothed
               'unsmoothed))))
           (code-223339
            (new
             prop:boolean%
             (value '#f)
             (label '"size in pixels?")))
           (code-223332
            (new
             prop:group%
             (value
              (list
               code-223333
               code-223334
               code-223335
               code-223336
               code-223337
               code-223338
               code-223339))))
           (code-223331
            (new prop:popup% (value code-223332)))
           (code-223340
            (new
             prop:code%
             (value
              (λ (l)
                (send/apply
                 the-font-list
                 find-or-create-font
                 l)))
             (value-code
              '(λ (l)
                 (send/apply
                  the-font-list
                  find-or-create-font
                  l)))))
           (code-223330
            (new
             prop:proc%
             (value code-223331)
             (prop-code code-223340)))
           (code-223329
            (new
             prop:field-id%
             (value code-223330)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223342
            (new prop:atom% (value '#t)))
           (code-223341
            (new
             prop:field-id%
             (value code-223342)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223344
            (new prop:atom% (value '2)))
           (code-223343
            (new
             prop:field-id%
             (value code-223344)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223346
            (new prop:atom% (value '2)))
           (code-223345
            (new
             prop:field-id%
             (value code-223346)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223348
            (new prop:atom% (value '0)))
           (code-223347
            (new
             prop:field-id%
             (value code-223348)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223350
            (new prop:atom% (value '0)))
           (code-223349
            (new
             prop:field-id%
             (value code-223350)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223352
            (new prop:atom% (value '#f)))
           (code-223351
            (new
             prop:field-id%
             (value code-223352)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223354
            (new prop:atom% (value '#f)))
           (code-223353
            (new
             prop:field-id%
             (value code-223354)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223311
            (new
             mred-id%
             (plugin (get-widget-plugin 'button))
             (mred-parent code-223284)
             (properties
              (list
               (cons 'id code-223312)
               (cons 'label code-223314)
               (cons 'callback code-223325)
               (cons 'style code-223327)
               (cons 'font code-223329)
               (cons 'enabled code-223341)
               (cons 'vert-margin code-223343)
               (cons 'horiz-margin code-223345)
               (cons 'min-width code-223347)
               (cons 'min-height code-223349)
               (cons
                'stretchable-width
                code-223351)
               (cons
                'stretchable-height
                code-223353)))))
           (code-223357
            (new
             prop:atom%
             (value 'button-form-cancel)))
           (code-223356
            (new
             prop:field-id%
             (value code-223357)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-223362
            (new prop:atom% (value '"Cancel")))
           (code-223363
            (new
             prop:code%
             (value
              (λ (v) (if (string=? v "") #f v)))
             (value-code
              '(λ (v)
                 (if (string=? v "") #f v)))))
           (code-223361
            (new
             prop:proc%
             (value code-223362)
             (prop-code code-223363)))
           (code-223364
            (new
             prop:boolean%
             (value '#f)
             (label '"Image?")))
           (code-223366
            (new prop:file% (value '#f)))
           (code-223367
            (new
             prop:code%
             (value
              (λ (v)
                (and v
                     (let ((bmp
                            (make-object bitmap%
                              v)))
                       (and (send bmp ok?)
                            bmp)))))
             (value-code
              '(λ (v)
                 (and v
                      (let ((bmp
                             (make-object bitmap%
                               v)))
                        (and (send bmp ok?)
                             bmp)))))))
           (code-223365
            (new
             prop:proc%
             (value code-223366)
             (prop-code code-223367)))
           (code-223360
            (new
             prop:group%
             (value
              (list
               code-223361
               code-223364
               code-223365))))
           (code-223368
            (new
             prop:code%
             (value
              (λ (l)
                (or (and (second l)
                         (or (third l)
                             "Bad Image"))
                    (first l))))
             (value-code
              '(λ (l)
                 (or (and (second l)
                          (or (third l)
                              "Bad Image"))
                     (first l))))))
           (code-223359
            (new
             prop:proc%
             (value code-223360)
             (prop-code code-223368)))
           (code-223358
            (new
             prop:field-id%
             (value code-223359)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-223370
            (new
             prop:code%
             (value
              (lambda (button control-event)
                (void)))
             (value-code
              '(lambda (button control-event)
                 (void)))))
           (code-223369
            (new
             prop:field-id%
             (value code-223370)
             (field-id 'callback)
             (option '#t)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-223372
            (new
             prop:some-of%
             (value (list))
             (choices (list 'border 'deleted))))
           (code-223371
            (new
             prop:field-id%
             (value code-223372)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223377
            (new prop:atom% (value '8)))
           (code-223378
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'decorative
               'roman
               'script
               'swiss
               'modern
               'symbol
               'system))))
           (code-223379
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'italic 'slant))))
           (code-223380
            (new
             prop:one-of%
             (value 'normal)
             (choices
              (list 'normal 'bold 'light))))
           (code-223381
            (new
             prop:boolean%
             (value '#f)
             (label '"underline?")))
           (code-223382
            (new
             prop:one-of%
             (value 'default)
             (choices
              (list
               'default
               'partly-smoothed
               'smoothed
               'unsmoothed))))
           (code-223383
            (new
             prop:boolean%
             (value '#f)
             (label '"size in pixels?")))
           (code-223376
            (new
             prop:group%
             (value
              (list
               code-223377
               code-223378
               code-223379
               code-223380
               code-223381
               code-223382
               code-223383))))
           (code-223375
            (new prop:popup% (value code-223376)))
           (code-223384
            (new
             prop:code%
             (value
              (λ (l)
                (send/apply
                 the-font-list
                 find-or-create-font
                 l)))
             (value-code
              '(λ (l)
                 (send/apply
                  the-font-list
                  find-or-create-font
                  l)))))
           (code-223374
            (new
             prop:proc%
             (value code-223375)
             (prop-code code-223384)))
           (code-223373
            (new
             prop:field-id%
             (value code-223374)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223386
            (new prop:atom% (value '#t)))
           (code-223385
            (new
             prop:field-id%
             (value code-223386)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223388
            (new prop:atom% (value '2)))
           (code-223387
            (new
             prop:field-id%
             (value code-223388)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223390
            (new prop:atom% (value '2)))
           (code-223389
            (new
             prop:field-id%
             (value code-223390)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223392
            (new prop:atom% (value '0)))
           (code-223391
            (new
             prop:field-id%
             (value code-223392)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223394
            (new prop:atom% (value '0)))
           (code-223393
            (new
             prop:field-id%
             (value code-223394)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223396
            (new prop:atom% (value '#f)))
           (code-223395
            (new
             prop:field-id%
             (value code-223396)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223398
            (new prop:atom% (value '#f)))
           (code-223397
            (new
             prop:field-id%
             (value code-223398)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-223355
            (new
             mred-id%
             (plugin (get-widget-plugin 'button))
             (mred-parent code-223284)
             (properties
              (list
               (cons 'id code-223356)
               (cons 'label code-223358)
               (cons 'callback code-223369)
               (cons 'style code-223371)
               (cons 'font code-223373)
               (cons 'enabled code-223385)
               (cons 'vert-margin code-223387)
               (cons 'horiz-margin code-223389)
               (cons 'min-width code-223391)
               (cons 'min-height code-223393)
               (cons
                'stretchable-width
                code-223395)
               (cons
                'stretchable-height
                code-223397))))))
      (list
       code-223114
       code-223156
       code-223198
       code-223240
       code-223284
       code-223311
       code-223355)))))
